=> 
[[32m#<Source:0x00007f36bc8c9688[0m
  id: [34m[1m1[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 11 Jul 2024 15:09:08.534285000 UTC +00:00,
  updated_at: Thu, 11 Jul 2024 15:09:08.534285000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c95c0[0m
  id: [34m[1m2[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 13:06:11.681391000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 13:06:22.893289000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c94f8[0m
  id: [34m[1m3[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 13:06:42.889060000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 13:06:43.850080000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c9430[0m
  id: [34m[1m4[0m,
  url: [31m[1m"[0m[31mtest_url[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 13:07:46.940499000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 13:07:47.717534000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c9368[0m
  id: [34m[1m5[0m,
  url: [31m[1m"[0m[31mtest_url[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 13:08:53.054627000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 13:08:53.845901000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c92a0[0m
  id: [34m[1m6[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 22:21:42.178224000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 22:21:42.757863000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c91d8[0m
  id: [34m[1m7[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 22:22:19.316014000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 22:22:19.478917000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c9110[0m
  id: [34m[1m8[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 22:27:04.457280000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 22:27:04.977785000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c9048[0m
  id: [34m[1m9[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 22:29:33.156389000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 22:29:33.836594000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m,
 [32m#<Source:0x00007f36bc8c8f80[0m
  id: [34m[1m10[0m,
  url: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 14 Jul 2024 22:30:07.739800000 UTC +00:00,
  updated_at: Sun, 14 Jul 2024 22:30:08.058996000 UTC +00:00,
  file: [36m[1mnil[0m[32m>[0m]
